<!doctype html>  
<html lang="en">
	
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
<!-- FAVICON
============================================================= -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
	
<link rel="stylesheet" href="coming-soon/css/layout.css" type="text/css" />
	
<style>
	.etg-logo {text-align: center; margin-top: 80px;}
	.etg-logo img {margin: 0 auto; max-width: 600px;}
	#countdown_container {margin-top: 30px !important;}
	.etg-mc-form-tagline {text-align: center;}
	.etg-mc-form-tagline h2 {color: #333; font-size: 26px; font-weight: 300; text-shadow: none; line-height: 1.3;}
	
	/* 568
	============================================================= */
	@media screen and ( max-width : 568px ) {
		.etg-logo img {max-width: 380px;}
		.etg-mc-form-tagline h2 {font-size: 18px; line-height: 1.5;}
	}

</style>


<title>Enourage the Good  |  GOODFlips</title>


</head>



<body style="background: linear-gradient(
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)),
		url(coming-soon/img/green-blk.jpg) no-repeat;
    background-size: cover;
    background-position: 0 0;">

<div class="etg-logo">
	
	<img src="http://encouragethegood.com/coming-soon/img/good-flips.png" alt="GOODFlips">
	
</div>


<div id="countdown_container">
    
    
    <!--<h1>We are building &amp; prepping to launch our online store...<br />Check back very soon!</h1>-->
	
		<h1>
			Cheers to your interest in<br />
			Encouraging the GOOD!
		<br />
		<br />
			Website to Come.<br />
			Leave your email below to be notified when we go live.
		</h1>
        
    <!--<div id="countdown_timer"></div> --><!-- Countdown values -->
                
    <!--<div id="countdown_clock">
                
        <canvas id="circular_countdown_days" width="160" height="160"></canvas>
        <canvas id="circular_countdown_hours" width="160" height="160"></canvas>
        <canvas id="circular_countdown_minutes" width="160" height="160"></canvas>
        <canvas id="circular_countdown_seconds" width="160" height="160"></canvas>
             
    </div>
    -->             
   
</div>

<div class="etg-mc-form">
<div class="etg-mc-form-tagline">
	<h2>
		Keep in touch with our 1st product launch, as well as any company updates!
	</h2>	
</div>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif; max-width:600px; }
	#mc_embed_signup .button {
		margin-top: 1px !important;
		background: #4C3266;
		max-width: 25% !important;
    float: right;
		height: 41px;
    line-height: 40px;
    padding: 0 22px !important;
		font-size: 14px;
		border-radius: 4px !important;
	}
	#mc_embed_signup .button:hover {
		background: #816F93;
	}
	#mc_embed_signup .mc-field-group input {
		display: inline-block !important;
		width: 73% !important;
		padding: 12px 0;
		font-size: 14px !important;
		border-radius: 4px;
	}
	
/* 568
============================================================= */
@media screen and ( max-width : 568px ) {
	#mc_embed_signup .mc-field-group input {width: 65% !important;}
	#mc_embed_signup .button {max-width: 33% !important;}
}

</style>
<div id="mc_embed_signup" style="margin: 0 auto;">
<form action="//encouragethegood.us10.list-manage.com/subscribe/post?u=a65545d94aefc1be4e496b82e&amp;id=3ea96f72ce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<input type="email" value="" name="EMAIL" class="required email" placeholder="Email" id="mce-EMAIL">
	<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a65545d94aefc1be4e496b82e_3ea96f72ce" tabindex="-1" value=""></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->	

</div>
	
	

<script src="coming-soon/js/jquery.js"></script>
<script src="coming-soon/js/countdown_plugins.js"></script>
<script src="coming-soon/js/countdown.js"></script>
<script>
$(document).ready(function($){
    $('#countdown_clock').circularCountdown({
        strokeDaysBackgroundColor:'rgba(174,196,138,0.25)',
        strokeDaysColor:'rgba(174,196,138,0.6)',
        strokeHoursBackgroundColor:'rgba(174,196,138,0.25)',
        strokeHoursColor:'rgba(174,196,138,0.6)',
        strokeMinutesBackgroundColor:'rgba(174,196,138,0.25)',
        strokeMinutesColor:'rgba(174,196,138,0.6)',
        strokeSecondsBackgroundColor:'rgba(174,196,138,0.25)',
        strokeSecondsColor:'rgba(174,196,138,0.6)',
        strokeWidth:80,
        strokeBackgroundWidth:80,
        countdownEasing:'easeOutBounce',
        countdownTickSpeed:'slow',
        backgroundShadowColor: 'rgba(0,0,0,0.2)',
        backgroundShadowBlur: 0,
        strokeShadowColor: 'rgba(0,0,0,0.2)',
        strokeShadowBlur: 0
    });
});
</script>



</body>
</html>
